# DB1
spring.datasource.db1.jdbc-url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.db1.username=user1
spring.datasource.db1.password=pass1
spring.datasource.db1.driver-class-name=oracle.jdbc.OracleDriver

# DB2
spring.datasource.db2.jdbc-url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB2
spring.datasource.db2.username=user2
spring.datasource.db2.password=pass2
spring.datasource.db2.driver-class-name=oracle.jdbc.OracleDriver

